[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/MainUI/NPCUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Locations/NPC.gd" type="Script" id=2]
[ext_resource path="res://Assets/Locations/Forest/Npc/area3.png" type="Texture" id=3]

[node name="NPC" type="Area2D"]
script = ExtResource( 2 )
Name = "Magicite Adept"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 9.5, -6.5 )
scale = Vector2( 6.85, 4.55 )
polygon = PoolVector2Array( -7.37226, 2.52747, -3.28467, 8.24176, 1.67883, 8.68132, 7.51825, 1.86813, 3.43066, -4.28571, -4.16058, -8.24176, -6.64234, -4.94506, -8.68613, -3.40659 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 21, -69 )
texture = ExtResource( 3 )

[node name="Body" type="Control" parent="."]
margin_left = -29.0
margin_top = -118.0
margin_right = 36.0
margin_bottom = 22.0

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 77, 41 )

[node name="NPCUI" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = -858.0
margin_top = -571.0
margin_right = 422.0
margin_bottom = 149.0

[connection signal="body_entered" from="." to="." method="_on_Npc_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Npc_body_exited"]
[connection signal="gui_input" from="Body" to="." method="_on_Body_gui_input"]
[connection signal="mouse_entered" from="Body" to="." method="_on_Body_mouse_entered"]
[connection signal="mouse_exited" from="Body" to="." method="_on_Body_mouse_exited"]
