[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Locations/BasicMapObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Locations/Forest/Objects/wood1.png" type="Texture" id=2]

[node name="BasicMapObject" instance=ExtResource( 1 )]

[node name="CollisionPolygon2D" parent="." index="0"]
visible = true
polygon = PoolVector2Array( -12, -90, 69, -50, 30, -5, -56, 0, -97, -29 )

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="0"]
position = Vector2( 0, -36 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="StaticBody2D" index="1"]
polygon = PoolVector2Array( -13.3333, -1.50943, -11.619, -4.71698, -5.14286, -5.28302, 1.33333, -9.62264, 6.66667, -6.98113, 5.14286, -4.33962, 7.42857, -0.943396, 1.33333, 2.64151, -1.14286, 2.07547, -7.04762, 1.32076, -12.1905, 0.566038 )
