[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Font/FredokaOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Themes/UI Black.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/MainUI/NPCUI.gd" type="Script" id=3]
[ext_resource path="res://Assets/Font/19_BorisBlackBloxx.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 1, 1, 1, 0.843137 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.505882, 0.447059, 1, 1 )
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0, 0, 0, 0.262745 )
shadow_size = 1
shadow_offset = Vector2( 0, 5 )
anti_aliasing_size = 3.122

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.447059, 0.678431, 0.705882, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.117647, 0.203922, 0.282353, 1 )
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color( 0, 0, 0, 0.262745 )
shadow_offset = Vector2( 0, 5 )
anti_aliasing_size = 2.175

[sub_resource type="DynamicFont" id=12]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 0 )
use_filter = true
extra_spacing_char = 2
extra_spacing_space = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 9
outline_size = 2
outline_color = Color( 0, 0, 0, 0 )
use_filter = true
extra_spacing_char = 2
extra_spacing_space = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 0 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PanelContainer:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 320, 38 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "text"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("PanelContainer/VBoxContainer/text:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1.10957, 568.1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PanelContainer/VBoxContainer/text:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PanelContainer:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 320, 38 ), Vector2( 320, 38 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "spawn"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="NPCUI" type="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 640, 360 )
theme = ExtResource( 2 )
script = ExtResource( 3 )
Text = "Hello Traveler of Evolution, I'm Grand Apolo Nox of the Miscrits and I'm here to thank you for bringing back the Miscrits"
Name = "Appolo Nox"
Variants = [ "How did you get here?", "Bye" ]

[node name="inputlocker" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2282.0
margin_top = -1256.0
margin_right = 2282.0
margin_bottom = 1256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
smoothing_enabled = true
smoothing_speed = 3.0

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 18400.0
margin_top = 10389.0
margin_right = 18720.0
margin_bottom = 10504.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 105.0

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer"]
margin_right = 300.0
mouse_filter = 2

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer/Control"]
margin_top = -46.0
margin_right = 200.0
margin_bottom = -3.0
custom_styles/panel = SubResource( 5 )

[node name="text" type="Label" parent="PanelContainer/VBoxContainer/Control/PanelContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 33.0
rect_min_size = Vector2( 180, 0 )
custom_colors/font_color = Color( 0.0823529, 0.137255, 0.196078, 1 )
custom_fonts/font = SubResource( 12 )
text = "Cave Guard"
align = 1

[node name="empty" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 300.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
autowrap = true

[node name="text" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0.0666667, 0.109804, 0.243137, 1 )
custom_fonts/font = SubResource( 13 )
text = "hello sdaf dgsdg dgsg d ggss gsd g sdg dgsd ggd gd gdgdsgs dfsdg sdgx dsg dgd gdfgdgdgdg dgds gsdgsdg dsgdsgd gdgdg dfgdfg g"
autowrap = true
percent_visible = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer/VBoxContainer/text"]
root_node = NodePath("../../../..")
anims/RESET = SubResource( 11 )
anims/text = SubResource( 8 )

[node name="buttons" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 300.0
margin_bottom = 95.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spawn = SubResource( 10 )
