[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Locations/Forest/SideObjects/lower_right_tree_3.png" type="Texture" id=1]

[node name="LowerRightTree3" type="Node2D"]

[node name="LowerRightTree3" type="Sprite" parent="."]
position = Vector2( -68, -169 )
texture = ExtResource( 1 )
