[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Locations/Forest/SideObjects/upper_right_tree_1.png" type="Texture" id=1]

[node name="UpperRightTree1" type="Node2D"]

[node name="UpperRightTree1" type="Sprite" parent="."]
position = Vector2( -15, -164 )
texture = ExtResource( 1 )
